<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Randkuj.my</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Iguana studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if gte IE 6]>
      <style type="text/css">
       .ie-only {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
        background-color: #fff;
        position: fixed;
        top:0;
        left:0;
        z-index:9999;
        padding-top:50px;
       }

       html {
        overflow:hidden;
       }
      </style>  
    <div class="ie-only">
        <div class="description">
            <h2>Oops, something went wrong!</h2>
            <p>Your browser is has been defined as a zombie-browser.</p>
            <p>To view this website, please upgrade to a modern browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a>, <a href="https://www.mozilla.org/firefox/new/" target="_blank">Firefox</a> or <a href="http://www.opera.com/" target="_blank">Opera</a>.</p>
        </div>
    </div>
    <![endif]-->
</head>
<body>

<header class="main-header">
    <div class="container">
        <div class="flex flex--space-between flex--center-y">
            <div class="main-header__mobile-container flex flex--space-between flex--center-y">
                <a href="index.html" class="main-header__logo">
                    <img src="assets/img/logo.png" srcset="assets/img/logo.svg" alt="Randkujmy logo">
                </a>

                <div class="menu-trigger hidden visible-md-l flex flex--center-y">
                    <span></span>
                </div>
            </div>
            
            <div class="main-header__nav flex flex--space-between flex--center-y">
                <nav class="main-header__nav-left">
                    <ul class="flex">
                        <li><a href="find-your-soulmate.html">Find your soulmate</a></li>
                        <li><a href="#">New members</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                    </ul>
                </nav>
                <nav class="main-header__nav-right btn-container flex flex--center-y">
                    <a href="#sign-in-popup" class="btn btn--border btn--small open-popup-link">Sign in</a>
                    <a href="#sign-up-popup" class="btn btn--default btn--small open-popup-link">Sign up</a>
                    <div class="select-custom">
                        <input type="hidden" name="age" class="output">
                        <div class="select-custom__placeholder">
                            <span class="select-custom__placeholder-text">English</span>
                        </div>
                        <div class="select-custom__dropdown">
                            <ul class="select-custom__dropdown-list">
                                <li class="select-custom__dropdown-option active" data-value="0">English</li>
                                <li class="select-custom__dropdown-option" data-value="1">Polish</li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumbs">
        <div class="container">
            <div class="flex flex--space-between flex--center-y">
                <div class="breadcrumbs__left flex flex--center-y">
                    <h1 class="breadcrumbs__title">About</h1>
                </div>
                <div class="breadcrumbs__right">
                    <ul class="breadcrumbs__path flex">
                        <li><a href="#">Home</a></li>
                        <li><strong>About</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="wysiwyg">
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni porro at asperiores. Debitis, voluptates repellendus officia odit ad! Delectus dicta ex dolor, quasi iusto harum amet placeat ullam, similique voluptates in aspernatur exercitationem. Nihil sapiente assumenda culpa perferendis asperiores nobis laudantium minima id temporibus facere, ex voluptates <strong>totam impedit dignissimos vero incidunt nostrum</strong> error fugit magnam blanditiis eveniet. Blanditiis necessitatibus doloribus labore deserunt dicta qui vero a optio tenetur corrupti sunt unde rem ullam odit suscipit consectetur, minima quisquam cupiditate, officiis maxime quis similique saepe ratione asperiores. Rerum, cupiditate architecto magni officia quis, porro omnis est excepturi, tempore odit eaque.</p>
                    <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni porro at asperiores. Debitis, voluptates repellendus officia odit ad! Delectus dicta ex dolor, quasi iusto harum amet placeat.</em></p>
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni porro at asperiores. Debitis, <a href="#">voluptates repellendus</a> officia odit ad! Delectus dicta ex dolor, quasi iusto harum amet placeat ullam, similique voluptates in aspernatur exercitationem. Nihil sapiente assumenda culpa perferendis asperiores nobis laudantium minima id temporibus facere, ex voluptates totam.</p>
                    <h3>Heading 3</h3>
                    <div class="row gallery">
                        <div class="col-lg-3">
                            <div class="gallery-img image-container">
                                <a href="assets/img/photo.jpg" class="gallery-img__hover flex flex--column flex--center absolute">
                                    <i class="icon icon-search"></i>
                                    <span class="gallery-img__hover-text">Click to zoom</span>
                                </a>
                                <div class="absolute flex flex--center-x">
                                    <img src="assets/img/photo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="gallery-img image-container">
                                <a href="assets/img/photo-3.jpg" class="gallery-img__hover flex flex--column flex--center absolute">
                                    <i class="icon icon-search"></i>
                                    <span class="gallery-img__hover-text">Click to zoom</span>
                                </a>
                                <div class="absolute flex flex--center-x">
                                    <img src="assets/img/photo-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="gallery-img image-container">
                                <a href="assets/img/photo-2.jpg" class="gallery-img__hover flex flex--column flex--center absolute">
                                    <i class="icon icon-search"></i>
                                    <span class="gallery-img__hover-text">Click to zoom</span>
                                </a>
                                <div class="absolute flex flex--center-x">
                                    <img src="assets/img/photo-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="gallery-img image-container">
                                <a href="assets/img/photo.jpg" class="gallery-img__hover flex flex--column flex--center absolute">
                                    <i class="icon icon-search"></i>
                                    <span class="gallery-img__hover-text">Click to zoom</span>
                                </a>
                                <div class="absolute flex flex--center-x">
                                    <img src="assets/img/photo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="gallery-img image-container">
                                <a href="assets/img/photo-2.jpg" class="gallery-img__hover flex flex--column flex--center absolute">
                                    <i class="icon icon-search"></i>
                                    <span class="gallery-img__hover-text">Click to zoom</span>
                                </a>
                                <div class="absolute flex flex--center-x">
                                    <img src="assets/img/photo-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="gallery-img image-container">
                                <a href="assets/img/photo.jpg" class="gallery-img__hover flex flex--column flex--center absolute">
                                    <i class="icon icon-search"></i>
                                    <span class="gallery-img__hover-text">Click to zoom</span>
                                </a>
                                <div class="absolute flex flex--center-x">
                                    <img src="assets/img/photo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum repellat fugit deleniti suscipit harum consectetur, assumenda, officia quis commodi alias ore, ut, atque aut fugiat laboriosam.</p>
                    <ul class="list-styled">
                        <li>List item 1</li>
                        <li>List item 2</li>
                        <li>List item 3</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eveniet omnis pariatur, distinctio atque similique fugiat animi accusantium, officiis amet labore ipsa sapiente reiciendis aliquid reprehenderit mollitia facilis ab ratione iste necessitatibus nesciunt illo! Repellendus veniam reprehenderit autem mollitia repellat illo architecto impedit distinctio, quisquam eius ducimus nesciunt numquam quas animi repudiandae, error quis fugiat nulla? Harum neque aliquam, ut eveniet obcaecati aut eius rerum animi, amet necessitatibus tempore assumenda non libero quibusdam quam optio pariatur est ea ipsam blanditiis. Voluptatem cum, architecto, voluptatibus ad autem eum quia commodi maxime id aliquid similique quidem excepturi corporis dolore assumenda, neque voluptatum eaque nobis. Quo neque excepturi eveniet earum, non sint ipsam tempore! Porro dolore alias accusamus hic nam dignissimos deleniti natus quae facere. Perferendis recusandae cupiditate tempore eos, veritatis quam quae ut aspernatur voluptate, iste, sit. Dolorum pariatur repudiandae eius aperiam consequatur quod eum. Rerum quo tenetur asperiores, quidem aliquam fugit tempore ipsum adipisci iure, dignissimos voluptatibus odit excepturi accusantium eos dolores laborum officiis placeat sunt, ratione eum minima! Voluptas quia sapiente beatae quaerat, qui tenetur neque a temporibus magnam officiis natus vero ad voluptatibus aut assumenda, corrupti sit optio possimus iusto, quidem eaque! Ratione ullam magnam odit, non culpa commodi!</p>
                    <h4>Heading 4</h4>
                    <blockquote>
                        Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Cum, quibusdam?
                    </blockquote>
                    <h5>Heading 5</h5>
                    <p><strong>Lorem ipsum dolor <em>sit amet,</em> consectetur adipisicing elit. Fugiat, nisi similique <a href="#">iusto excepturi,</a> a qui enim suscipit ducimus optio. Odit, nobis, quia! Accusantium!</strong></p>
                    <h6>Heading 6</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tenetur earum doloremque, similique accusamus quibusdam, praesentium sint recusandae? Maxime, velit?</p>
                </div>
            </div>
            <div class="col-lg-4 col-lg-offset-1 hidden-md-l">
                <h2 class="h1">Find your soulmate</h2>
                <div class="ico-section flex flex--center-y flex--nowrap">
                    <i class="icon icon-heart-plus"></i>
                    <div class="ico-section__text-part">
                        <h6 class="ico-section__text-part-title">Create a profile</h6>
                        <p class="ico-section__text-part-desc">Create a personalised profile, add photos and describe your ideal partner.</p>
                    </div>
                </div>
                <div class="ico-section flex flex--center-y flex--nowrap">
                    <i class="icon icon-user-search"></i>
                    <div class="ico-section__text-part">
                        <h6 class="ico-section__text-part-title">Search members for free</h6>
                        <p class="ico-section__text-part-desc">Find members based on location, special interests and lifestyle preferences.</p>
                    </div>
                </div>
                <div class="ico-section flex flex--center-y flex--nowrap">
                    <i class="icon icon-mail-hearts"></i>
                    <div class="ico-section__text-part">
                        <h6 class="ico-section__text-part-title">Start Communicating</h6>
                        <p class="ico-section__text-part-desc">Show interest in the members you like and let the journey begin.</p>
                    </div>
                </div>
                <a href="find-your-soulmate.html" class="btn btn--default">Find your soulmate</a>
                
            </div>
        </div>
    </div>
</main>

<footer class="main-footer">
    <div class="main-footer__top">
        <div class="container">
            <h6 class="main-footer__title"><a href="#">Randkujmy</a></h6>
            <ul class="main-footer__nav flex flex--center-x">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Success stories</a></li>
            </ul>
        </div>
    </div>
    <div class="main-footer__copyright">
        <div class="container">
            <p>Copyright 2016. All Rights Reserved. Project by <a href="https://www.iguanastudio.pl/" target="_blank">IguanaStudio</a></p>
        </div>
    </div>
</footer>

<!-- pop-ups -->
<!-- sign in -->
<div id="sign-in-popup" class="popup popup--small">
    <header class="popup-header flex flex--space-between flex--center-y">
        <h2 class="popup-header__title">Sign in</h2>
        <i class="mfp-close icon-cross"></i>
    </header>
    <div class="popup-content">
        <form>
            <div class="input-container input-container--gray-bg">
                <label>Your e-mail</label>
                <input type="email" name="email" placeholder="Write your e-mail" required>
            </div>
            <div class="input-container input-container--gray-bg">
                <header class="input-container__header flex flex--space-between flex--center-y">
                    <label>Your password</label>
                    <a href="#forgot-password-popup" class="open-popup-link" data-effect="mfp-zoom-in">Forgot password?</a>
                </header>
                <input type="password" name="password" placeholder="Write your password" required>
            </div>
            <div class="flex flex--space-between flex--center-y">
                <button type="submit" class="btn btn--default">Sign in</button>
                <div class="social-icons flex flex--center-y">
                    <button class="icon icon-facebook"></button>
                    <button class="icon icon-twitter"></button>
                    <button class="icon icon-google-plus"></button>
                </div>
            </div>
            <span class="popup__footer-text">Don't have a account? - <a href="#sign-up-popup" class="open-popup-link">Sign up</a></span>
        </form>
    </div>
</div>

<!-- sign up -->
<div id="sign-up-popup" class="popup popup--small">
    <header class="popup-header flex flex--space-between flex--center-y">
        <h2 class="popup-header__title">Sign up</h2>
        <i class="mfp-close icon-cross"></i>
    </header>
    <div class="popup-content">
        <form>
            <div class="input-container input-container--gray-bg">
                <label>Your name</label>
                <input type="text" name="name" placeholder="John Doe" required>
            </div>
            <div class="input-container input-container--gray-bg">
                <label>Your e-mail</label>
                <input type="email" name="email" placeholder="example@email.com" required>
            </div>
            <div class="input-container input-container--gray-bg">
                <label>Your password</label>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="input-container input-container--gray-bg">
                        <label>Your age</label>
                        <div class="select-custom">
                            <input type="hidden" name="age" class="output">
                            <div class="select-custom__placeholder">
                                <span class="select-custom__placeholder-text">Select</span>
                            </div>
                            <div class="select-custom__dropdown">
                                <ul class="select-custom__dropdown-list">
                                    <li class="select-custom__dropdown-option" data-value="0">18</li>
                                    <li class="select-custom__dropdown-option" data-value="1">19</li>
                                    <li class="select-custom__dropdown-option" data-value="2">20</li>
                                    <li class="select-custom__dropdown-option" data-value="3">21</li>
                                    <li class="select-custom__dropdown-option" data-value="4">22</li>
                                    <li class="select-custom__dropdown-option" data-value="5">23</li>
                                    <li class="select-custom__dropdown-option" data-value="6">24</li>
                                    <li class="select-custom__dropdown-option" data-value="7">25</li>
                                    <li class="select-custom__dropdown-option" data-value="8">26</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input-container input-container--gray-bg">
                        <label>Your sex</label>
                        <div class="select-custom">
                            <input type="hidden" name="sex" class="output">
                            <div class="select-custom__placeholder">
                                <span class="select-custom__placeholder-text">Select</span>
                            </div>
                            <div class="select-custom__dropdown">
                                <ul class="select-custom__dropdown-list">
                                    <li class="select-custom__dropdown-option" data-value="0">Female</li>
                                    <li class="select-custom__dropdown-option" data-value="1">Male</li>
                                    <li class="select-custom__dropdown-option" data-value="2">I don't know who I'm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkbox-custom terms-checkbox">
                <div class="output"></div>
                <div class="checkbox-custom__option" data-value="0">Yes, I Agree to the <a href="#">Terms and Conditions</a></div>
            </div>
            <div class="flex flex--space-between flex--center-y">
                <button type="submit" class="btn btn--default">Sign up</button>
                <div class="social-icons flex flex--center-y">
                    <button class="icon icon-facebook"></button>
                    <button class="icon icon-twitter"></button>
                    <button class="icon icon-google-plus"></button>
                </div>
            </div>
            <span class="popup__footer-text">Have an account? - <a href="#sign-in-popup" class="open-popup-link">Sign in</a></span>
        </form>
    </div>
</div>

<!-- forgot password -->
<div id="forgot-password-popup" class="popup popup--small">
    <header class="popup-header flex flex--space-between flex--center-y">
        <h2 class="popup-header__title">Forgot password</h2>
        <i class="mfp-close icon-cross"></i>
    </header>
    <div class="popup-content">
        <form>
            <div class="input-container input-container--gray-bg">
                <label>Your e-mail</label>
                <input type="email" name="email" placeholder="Write your e-mail" required>
            </div>
            <button type="submit" class="btn btn--default">Reset password</button>
            <span class="popup__footer-text">You can <a href="#sign-in-popup" class="open-popup-link">go back to sign in</a></span>
        </form>
    </div>
</div>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>