<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randkuj.my</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Iguana studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if gte IE 6]>
      <style type="text/css">
       .ie-only {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
        background-color: #fff;
        position: fixed;
        top:0;
        left:0;
        z-index:9999;
        padding-top:50px;
       }

       html {
        overflow:hidden;
       }
      </style>  
    <div class="ie-only">
        <div class="description">
            <h2>Oops, something went wrong!</h2>
            <p>Your browser is has been defined as a zombie-browser.</p>
            <p>To view this website, please upgrade to a modern browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a>, <a href="https://www.mozilla.org/firefox/new/" target="_blank">Firefox</a> or <a href="http://www.opera.com/" target="_blank">Opera</a>.</p>
        </div>
    </div>
    <![endif]-->
</head>
<body>

<header class="main-header">
    <div class="container">
        <div class="flex flex--space-between flex--center-y">
            <div class="main-header__mobile-container flex flex--space-between flex--center-y">
                <a href="index.html" class="main-header__logo">
                    <img src="assets/img/logo.png" srcset="assets/img/logo.svg" alt="Randkujmy logo">
                </a>

                <div class="menu-trigger hidden visible-md-l flex flex--center-y">
                    <span></span>
                </div>
            </div>
            
            <div class="main-header__nav flex flex--space-between flex--center-y">
                <nav class="main-header__nav-left">
                    <ul class="flex">
                        <li><a href="find-your-soulmate.html">Find your soulmate</a></li>
                        <li><a href="#">New members</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
                <nav class="main-header__nav-right btn-container flex flex--center-y">
                    <a href="#sign-in-popup" class="btn btn--border btn--small open-popup-link">Sign in</a>
                    <a href="#sign-up-popup" class="btn btn--default btn--small open-popup-link">Sign up</a>
                    <div class="select-custom">
                        <input type="hidden" name="age" class="output">
                        <div class="select-custom__placeholder">
                            <span class="select-custom__placeholder-text">English</span>
                        </div>
                        <div class="select-custom__dropdown">
                            <ul class="select-custom__dropdown-list">
                                <li class="select-custom__dropdown-option active" data-value="0">English</li>
                                <li class="select-custom__dropdown-option" data-value="1">Polish</li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="homepage fullhd-limiter">
        <!-- quick search -->
        <div class="homepage-section homepage-section--quick-search-container">
            <div class="container">
                <div class="row margin-clear">
                    <div class="col-lg-9">
                        <!-- bg img -->
                        <div class="homepage-section homepage-section--quick-search-bg"></div>
                        <!-- content -->
                        <div class="homepage-section homepage-section--quick-search flex flex--center-y">
                            <form class="homepage-section--quick-search-form">
                                <header class="homepage-section--quick-search-header">
                                    <h1 class="homepage-section--quick-search-title">Find your soulmate</h1>
                                    <h2 class="homepage-section--quick-search-subtitle">and change your life</h2>
                                </header>
                                <div class="row flex--end-y">
                                    <div class="col-lg-12 col-md-3 col-sm-6">
                                        <div class="input-container">
                                            <label>Who are looking?</label>
                                            <div class="select-custom">
                                                <input type="hidden" name="who" class="output">
                                                <div class="select-custom__placeholder">
                                                    <span class="select-custom__placeholder-text">Select</span>
                                                </div>
                                                <div class="select-custom__dropdown">
                                                    <ul class="select-custom__dropdown-list">
                                                        <li class="select-custom__dropdown-option" data-value="0">I'm a male, seeking a female</li>
                                                        <li class="select-custom__dropdown-option" data-value="1">I'm a female, seeking a male</li>
                                                        <li class="select-custom__dropdown-option" data-value="2">I'm a male, seeking a male</li>
                                                        <li class="select-custom__dropdown-option" data-value="3">I'm a female, seeking a female</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-sm-6">
                                        <div class="input-container">
                                            <label>Age from</label>
                                            <div class="select-custom">
                                                <input type="hidden" name="age_from" class="output">
                                                <div class="select-custom__placeholder">
                                                    <span class="select-custom__placeholder-text">Select</span>
                                                </div>
                                                <div class="select-custom__dropdown">
                                                    <ul class="select-custom__dropdown-list">
                                                        <li class="select-custom__dropdown-option" data-value="0">18</li>
                                                        <li class="select-custom__dropdown-option" data-value="1">19</li>
                                                        <li class="select-custom__dropdown-option" data-value="2">20</li>
                                                        <li class="select-custom__dropdown-option" data-value="3">21</li>
                                                        <li class="select-custom__dropdown-option" data-value="4">22</li>
                                                        <li class="select-custom__dropdown-option" data-value="5">23</li>
                                                        <li class="select-custom__dropdown-option" data-value="6">24</li>
                                                        <li class="select-custom__dropdown-option" data-value="7">25</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-sm-6">
                                        <div class="input-container">
                                            <label>Age to</label>
                                            <div class="select-custom">
                                                <input type="hidden" name="age_to" class="output">
                                                <div class="select-custom__placeholder">
                                                    <span class="select-custom__placeholder-text">Select</span>
                                                </div>
                                                <div class="select-custom__dropdown">
                                                    <ul class="select-custom__dropdown-list">
                                                        <li class="select-custom__dropdown-option" data-value="0">18</li>
                                                        <li class="select-custom__dropdown-option" data-value="1">19</li>
                                                        <li class="select-custom__dropdown-option" data-value="2">20</li>
                                                        <li class="select-custom__dropdown-option" data-value="3">21</li>
                                                        <li class="select-custom__dropdown-option" data-value="4">22</li>
                                                        <li class="select-custom__dropdown-option" data-value="5">23</li>
                                                        <li class="select-custom__dropdown-option" data-value="6">24</li>
                                                        <li class="select-custom__dropdown-option" data-value="7">25</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-sm-6">
                                        <button class="btn btn--default btn--fullwidth">Search</button>
                                    </div>
                                </div>
                            </form>
                        </div>           
                    </div>
                    <div class="col-lg-3 flex flex--center-y">
                        <div class="homepage-section--numbers-bg key-color-bg absolute"></div>
                        <div class="homepage-section homepage-section--numbers flex flex--center-y">
                            <div class="ico-section flex flex--center-y flex--nowrap">
                                <i class="icon icon-users"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">1200</h6>
                                    <p class="ico-section__text-part-desc">New members every day</p>
                                </div>
                            </div>
                            <div class="ico-section flex flex--center-y flex--nowrap">
                                <i class="icon icon-conversations"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">30 000</h6>
                                    <p class="ico-section__text-part-desc">Conversations a day</p>
                                </div>
                            </div>
                            <div class="ico-section flex flex--center-y flex--nowrap">
                                <i class="icon icon-heart"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">1 000 000+</h6>
                                    <p class="ico-section__text-part-desc">Members in Randkuj.my</p>
                                </div>
                            </div>
                            <div class="ico-section flex flex--center-y flex--nowrap">
                                <i class="icon icon-gift"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Totally free</h6>
                                    <p class="ico-section__text-part-desc">All and for all</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- profiles -->
        <div class="homepage-section homepage-section--profiles">
            <!-- how it works -->
            <div class="homepage-section homepage-section--how-it-works flex flex--center">
                <div>
                    <h2 class="homepage-section__title">How it works?</h2>
                    <div class="row flex--center-x">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="ico-section ico-section--center text-center flex flex--center-y">
                                <i class="icon icon-heart-plus"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Create a profile</h6>
                                    <p class="ico-section__text-part-desc">Create a personalised profile, add photos and describe your ideal partner.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="ico-section ico-section--center text-center flex flex--center-y">
                                <i class="icon icon-user-search"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Search members for free</h6>
                                    <p class="ico-section__text-part-desc">Find members based on location, special interests and lifestyle preferences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="ico-section ico-section--center text-center flex flex--center-y">
                                <i class="icon icon-mail-hearts"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Start Communicating</h6>
                                    <p class="ico-section__text-part-desc">Show interest in the members you like and let the journey begin.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex--center-x">
                        <a href="find-your-soulmate.html" class="btn btn--default">Find your soulmate</a>
                    </div>
                </div>
            </div>
            <!-- profiles -->
            <div class="row profile-list profile-list--default">
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo-3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-xlg-2 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-6">
                    <a href="#" class="profile-item profile-item--demo">
                        <div class="profile-item__hover flex flex--space-between flex--column absolute">
                            <div class="profile-item__hover-placeholder flex flex--center flex--column">
                                <div class="absolute flex flex--center flex--column">
                                    <i class="icon icon-heart"></i>
                                    <span class="profile-item__hover-title">Mary, 21</span>
                                    <span class="profile-item__hover-text">London, Great Britain</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute flex flex--center-x">
                            <img src="assets/img/photo.jpg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- testimonials -->
        <div class="row margin-clear">  
            <div class="col-lg-8">
                <div class="homepage-section homepage-section--testimonials gray-bg">
                    <h2 class="homepage-section__title">Testimonials</h2>
                    <div class="tabs-custom">
                        <div class="tabs-content tabs-content--absolute">
                            <div class="tabs-content__item" data-tab="0">
                                <div class="testimonial text-center">
                                    <blockquote class="testimonial__text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam quos architecto totam fuga quae accusantium, voluptas eligendi aut perferendis!
                                    </blockquote>
                                    <span class="testimonial__author">Bonnie, London</span>
                                </div>
                            </div>

                            <div class="tabs-content__item active" data-tab="1">
                                <div class="testimonial text-center">
                                    <blockquote class="testimonial__text">
                                        I started using Asiandate after I broke up with my longtime boyfriend. I wasn’t ready to make a commitment or start seeing people yet. It was a great place to talk to new people! It really helped me break out of my shell and enjoy dating again
                                    </blockquote>
                                    <span class="testimonial__author">Bonnie, London</span>
                                </div>
                            </div>

                            <div class="tabs-content__item" data-tab="2">
                                <div class="testimonial text-center">
                                    <blockquote class="testimonial__text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, beatae!
                                    </blockquote>
                                    <span class="testimonial__author">Bonnie, London</span>
                                </div>
                            </div>
                        </div>
                        <nav class="tabs-nav">
                            <ul class="flex flex--center">
                                <li class="tabs-nav__item" data-tab="0">
                                    <span class="testimonial-img"
                                          style="background-image: url('assets/img/photo-2.jpg');"></span>
                                </li>
                                <li class="tabs-nav__item active" data-tab="1">
                                    <span class="testimonial-img"
                                          style="background-image: url('assets/img/photo-3.jpg');"></span>
                                </li>
                                <li class="tabs-nav__item" data-tab="2">
                                    <span class="testimonial-img"
                                          style="background-image: url('assets/img/photo.jpg');"></span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>               
            </div>
            <div class="col-lg-4 order-1--lg homepage-section homepage-section--img"
                 style="background-image: url('assets/img/testimonials.jpg');"></div>
        </div>
        <!-- about -->
        <div class="row margin-clear">
            <div class="col-lg-8">
                <div class="homepage-section">
                    <h2 class="homepage-section__title">About portal</h2>
                    <div class="row flex--center-x">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="ico-section ico-section--center text-center flex flex--center-y">
                                <i class="icon icon-protection"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Protection</h6>
                                    <p class="ico-section__text-part-desc">Your safety is provided by leading Safety &amp; Security System in the industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="ico-section ico-section--center text-center flex flex--center-y">
                                <i class="icon icon-chat"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Communication</h6>
                                    <p class="ico-section__text-part-desc">Chat, send letters, call, share your photos and make presents.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="ico-section ico-section--center text-center flex flex--center-y">
                                <i class="icon icon-verification"></i>
                                <div class="ico-section__text-part">
                                    <h6 class="ico-section__text-part-title">Verification</h6>
                                    <p class="ico-section__text-part-desc">All members are personally confirmed by our staff to prove they are real.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex--center-x">
                        <a href="about.html" class="btn btn--default">Read more</a>
                    </div>
                </div>                
            </div>
            <div class="col-lg-4 homepage-section homepage-section--img"
                 style="background-image: url('assets/img/dashboard.jpg');"></div>
        </div>
    </div>
</main>

<footer class="main-footer margin-clear">
    <div class="main-footer__top">
        <div class="container">
            <h6 class="main-footer__title"><a href="#">Randkujmy</a></h6>
            <ul class="main-footer__nav flex flex--center-x">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Success stories</a></li>
            </ul>
        </div>
    </div>
    <div class="main-footer__copyright">
        <div class="container">
            <p>Copyright 2016. All Rights Reserved. Project by <a href="https://www.iguanastudio.pl/" target="_blank">IguanaStudio</a></p>
        </div>
    </div>
</footer>

<!-- pop-ups -->
<!-- sign in -->
<div id="sign-in-popup" class="popup popup--small">
    <header class="popup-header flex flex--space-between flex--center-y">
        <h2 class="popup-header__title">Sign in</h2>
        <i class="mfp-close icon-cross"></i>
    </header>
    <div class="popup-content">
        <form>
            <div class="input-container input-container--gray-bg">
                <label>Your e-mail</label>
                <input type="email" name="email" placeholder="Write your e-mail" required>
            </div>
            <div class="input-container input-container--gray-bg">
                <header class="input-container__header flex flex--space-between flex--center-y">
                    <label>Your password</label>
                    <a href="#forgot-password-popup" class="open-popup-link" data-effect="mfp-zoom-in">Forgot password?</a>
                </header>
                <input type="password" name="password" placeholder="Write your password" required>
            </div>
            <div class="flex flex--space-between flex--center-y">
                <button type="submit" class="btn btn--default">Sign in</button>
                <div class="social-icons flex flex--center-y">
                    <button class="icon icon-facebook"></button>
                    <button class="icon icon-twitter"></button>
                    <button class="icon icon-google-plus"></button>
                </div>
            </div>
            <span class="popup__footer-text">Don't have a account? - <a href="#sign-up-popup" class="open-popup-link">Sign up</a></span>
        </form>
    </div>
</div>

<!-- sign up -->
<div id="sign-up-popup" class="popup popup--small">
    <header class="popup-header flex flex--space-between flex--center-y">
        <h2 class="popup-header__title">Sign up</h2>
        <i class="mfp-close icon-cross"></i>
    </header>
    <div class="popup-content">
        <form>
            <div class="input-container input-container--gray-bg">
                <label>Your name</label>
                <input type="text" name="name" placeholder="John Doe" required>
            </div>
            <div class="input-container input-container--gray-bg">
                <label>Your e-mail</label>
                <input type="email" name="email" placeholder="example@email.com" required>
            </div>
            <div class="input-container input-container--gray-bg">
                <label>Your password</label>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="input-container input-container--gray-bg">
                        <label>Your age</label>
                        <div class="select-custom">
                            <input type="hidden" name="age" class="output">
                            <div class="select-custom__placeholder">
                                <span class="select-custom__placeholder-text">Select</span>
                            </div>
                            <div class="select-custom__dropdown">
                                <ul class="select-custom__dropdown-list">
                                    <li class="select-custom__dropdown-option" data-value="0">18</li>
                                    <li class="select-custom__dropdown-option" data-value="1">19</li>
                                    <li class="select-custom__dropdown-option" data-value="2">20</li>
                                    <li class="select-custom__dropdown-option" data-value="3">21</li>
                                    <li class="select-custom__dropdown-option" data-value="4">22</li>
                                    <li class="select-custom__dropdown-option" data-value="5">23</li>
                                    <li class="select-custom__dropdown-option" data-value="6">24</li>
                                    <li class="select-custom__dropdown-option" data-value="7">25</li>
                                    <li class="select-custom__dropdown-option" data-value="8">26</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input-container input-container--gray-bg">
                        <label>Your sex</label>
                        <div class="select-custom">
                            <input type="hidden" name="sex" class="output">
                            <div class="select-custom__placeholder">
                                <span class="select-custom__placeholder-text">Select</span>
                            </div>
                            <div class="select-custom__dropdown">
                                <ul class="select-custom__dropdown-list">
                                    <li class="select-custom__dropdown-option" data-value="0">Female</li>
                                    <li class="select-custom__dropdown-option" data-value="1">Male</li>
                                    <li class="select-custom__dropdown-option" data-value="2">I don't know who I'm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkbox-custom terms-checkbox">
                <div class="output"></div>
                <div class="checkbox-custom__option" data-value="0">Yes, I Agree to the <a href="#">Terms and Conditions</a></div>
            </div>
            <div class="flex flex--space-between flex--center-y">
                <button type="submit" class="btn btn--default">Sign up</button>
                <div class="social-icons flex flex--center-y">
                    <button class="icon icon-facebook"></button>
                    <button class="icon icon-twitter"></button>
                    <button class="icon icon-google-plus"></button>
                </div>
            </div>
            <span class="popup__footer-text">Have an account? - <a href="#sign-in-popup" class="open-popup-link">Sign in</a></span>
        </form>
    </div>
</div>

<!-- forgot password -->
<div id="forgot-password-popup" class="popup popup--small">
    <header class="popup-header flex flex--space-between flex--center-y">
        <h2 class="popup-header__title">Forgot password</h2>
        <i class="mfp-close icon-cross"></i>
    </header>
    <div class="popup-content">
        <form>
            <div class="input-container input-container--gray-bg">
                <label>Your e-mail</label>
                <input type="email" name="email" placeholder="Write your e-mail" required>
            </div>
            <button type="submit" class="btn btn--default">Reset password</button>
            <span class="popup__footer-text">You can <a href="#sign-in-popup" class="open-popup-link">go back to sign in</a></span>
        </form>
    </div>
</div>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>